server.port=8080

host.java.url=http://129.213.184.154/utility

#BlockChain
host.blockchain.url=https://C5ED12285ABC4C09B48068DDE53606A7.blockchain.ocp.oraclecloud.com:443/restproxy1/bcsgw/rest/v1/transaction/invocation

chain.channel=raidevelop
chain.code=rai
chain.code.version=v47

chain.code.username=ryan.64bit@gmail.com
chain.code.password=Fatal1tyscbrai2019

chain.create.business.date.method=CreateBusinessDate
chain.get.business.date.method=GetBusinessDate
chain.update.business.date.method=UpdateBusinessDate

# Scheduled tasks
tasks.scheduled.daily=0 0 0 * * *
tasks.scheduled.zone=Asia/Bangkok

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.scb.rai=DEBUG
